<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {font-family: Arial, Helvetica, sans-serif;}

    input[type=text], input[type=password] {
    width: 300px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }

    button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100px;
    }

    button:hover {
    opacity: 0.8;
    }

    .container {
    padding: 16px;
    display: flex;
    flex-direction: column;
    }

</style>
</head>
<body>

<h2>Konfirmasi</h2>

<form action="kirim.html" method="post">

    <div class="container">
        <label for="rek"><b>Sumber Dana</b></label>
        <input type="text" name="rek" value="Tabungan">

        <label for="nominal"><b>Rekening Tujuan</b></label>
        <input type="text" name="nominal" value="88377767445">

        <label for="nominal"><b>Nama Pemilik </b></label>
        <input type="text" name="nominal" value="Azwar Sholeh">

        <label for="nominal"><b>Nominal Tranfer</b></label>
        <input type="text" name="nominal" value="50.000">
            
        <button type="submit">Kirim</button>
    </div>
</form>

</body>
</html>
