<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
        }
        .card {
            margin: 0 20px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 200px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
        }
        
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .card > a{
            color: black;
            text-decoration: none;
            padding: 2px 16px;
        }

        .card > a:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Menu</h2>
        
    <div class="container">
        <div class="card">
            <a href="transfer.html">
                <h2>Tranfer</h2>
            </a>
        </div>
        <div class="card">
            <a href="tranfer.html">
                <h2>Promo</h2>
            </a>
        </div>
        <div class="card">
            <a href="tranfer.html">
                <h2>Tarik Tunai</h2>
            </a>
        </div>
        <div class="card">
            <a href="tranfer.html">
                <h2>Briva</h2>
            </a>
        </div>
        <div class="card">
            <a href="tranfer.html">
                <h2>Buka Rek</h2>
            </a>
        </div>
    </div>  
</body>
</html>